# archives

./: readme.md
Contractor_PRJ/Testing_v13/: ContractorPRJTestTable.xlsx  TestPlanTemplateContractorPRJ.docx
Contractor_PRJ/Testing_v13/Assessment_test/: Assessment_test.sln  DataManager.cs
Contractor_PRJ/Testing_v13/Assessment_test/Assessment_test/: App.xaml  App.xaml.cs  Contractors.cs  DataManager.cs  Jobs.cs  MainWindow.xaml  MainWindow.xaml.cs
Contractor_PRJ/Testing_v13/Assessment_test/Contractor_NUnit_testing/: Contractor_NUnit_testing.csproj  UnitTest1.cs
Contractor_PRJ/Testing_v13/Assessment_test/Contractor_prj_testing/: Contractor_prj_testing.csproj  UnitTest1.cs
LotteryFinalV3-promptfix/: LotteryFinalV3-promptfix.sln
LotteryFinalV3-promptfix/LotteryFinalV3-promptfix/: LotteryFinalV3-promptfix.csproj  Program.cs
SQL_Project/V3/: Objectives.docx  SetupSQLTables.sql
SQL_Project/V3/Actual_prj/: SQL_PRJ.sln
SQL_Project/V3/Actual_prj/SQL_PRJ/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DataManager.cs  Database.cs  Employees.cs  MainWindow.xaml  MainWindow.xaml.cs  SQL_PRJ.csproj  SearchEmployees.cs  Search_Window.xaml  Search_Window.xaml.cs
Wordle/: test_final.py
civ-ipriot-smiley/: happy.py  main.py  sad.py  smiley.py
