is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LotteryFinalV3_promptfix
build_property.ProjectDir = C:\Users\colli\Desktop\Collin 2024\Tafe Cert 4\C#\Assessments\Lotteryprj\LotteryFinalV3-promptfix\LotteryFinalV3-promptfix\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
